*{
	margin: 0;
	padding: 0;
}

/*imagen del header*/


body{
background-color: 	#2EE0BD;
}

.Creencias{
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
}


.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	justify-content: center;
padding: 25px;


color:black;

grid-row-gap: 2em;
border-collapse: collapse black solid 1px;
margin: 100px;
}


.container div img {
	width: 330px;
	border: solid 5px black;
height: 200px;
margin: 5px;
}

.container h1{
	margin-left: 60px;
	color:black;
}

.container p{
	margin: 3px;
	color:black;
}

.container div img:hover {
	border: solid yellow 3px;

}
.foter{
	background-color: skyblue;
	display: grid;
	grid-template-columns: 100%;
	height: 35px;
	color: white;
	text-align: center;
	font-size: 25px;
	font-family: cursive;
	margin-top:10px;
}


.foter p{

	font-size: 25px;
    
}

@media(max-width:1350px) and  (min-width:300px){
container{
	display: grid;
	grid-template-columns: 1fr 1fr;

}
@media(max-width: 1250px) and (min-width: 295px){
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 3px;
	}
	
.container div img:hover {
	border: solid yellow 3px;

}

@media(max-width:1024px) and  (min-width:300px){

	.container div img{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 4px;
		width: 320px;
	}
	.container p{
		text-align: left;
		margin: 8px;
		font-size: 18px;
	}
}


}

@media(max-width:768px) and  (min-width:300px){

	.container div img{
		display: grid;
		grid-template-columns: 1fr  1fr;
		margin: 4px;
		width: 350px;
	}

	.container p{
		text-align:justify;
		margin: 10px;
	
	}
}
@media(max-width: 953px) and (min-width: 300px){
.header p{
display: grid;
grid-template-columns: 100%;
text-align: center;
font-size: 18px;

}

.container div img:hover {
	border: solid yellow 3px;

}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}
}
@media(max-width: 644px) and (min-width: 300px){


.container{
	display: grid;
	grid-template-columns: 1fr;

}


}
@media(max-width: 360px) and (min-width: 300px){


.container{
	display: grid;
	grid-template-columns: 1fr;

}

.container div img{
	display: grid;
	grid-template-columns: 1fr;
	margin: 0px;
	width: 300px;
}

.container p{
 margin: 1px;	
 text-align: left;
 font-size: 13px;


}



@media(max-width: 320px) and (min-width: 300px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
	
	}

body nav{
	width: 100%;
}
	
	.container div img{
		display: grid;
		grid-template-columns: 1fr;
		margin: 3px;
		width: 280px;
	}
	
	.container p{
	 margin: 3px;	
	 text-align: left;
	 font-size: 12px;
	
	
	}
	

}


